-- Initial hlibBladeRF.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hlibBladeRF
version:             0.1.0.0
synopsis:            Haskell binding to libBladeRF SDR library
description:         Monadic binding for libbladeRF software defined radio.
homepage:            https://victoredwardocallaghan.github.io/hlibBladeRF
bug-reports:         https://github.com/victoredwardocallaghan/hlibBladeRF/issues
license:             LGPL-2.1
license-file:        LICENSE
author:              Edward O'Callaghan
maintainer:          eocallaghan@alterapraxis.com
copyright:           (c) Edward O'Callaghan, 2015
category:            FFI
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

--------------------------------------------
-- Test suites
--
test-suite haddock
    build-depends:    base, process, regex-compat
    default-language: Haskell2010
    hs-source-dirs:   test-suite
    main-is:          Haddock.hs
    type:             exitcode-stdio-1.0

test-suite hlint
    build-depends:    base, hlint
    default-language: Haskell2010
    hs-source-dirs:   test-suite
    main-is:          HLint.hs
    type:             exitcode-stdio-1.0

--------------------------------------------

library
  exposed-modules:     Bindings.LibBladeRF
                       Bindings.LibBladeRF.LibBladeRF
                       Bindings.LibBladeRF.Utils
                       Bindings.LibBladeRF.Flash
                       Bindings.LibBladeRF.Si5338
                       Bindings.LibBladeRF.Lms
                       Bindings.LibBladeRF.Gpio
                       Bindings.LibBladeRF.Types

                       LibBladeRF.LibBladeRF
                       LibBladeRF.Sampling
                       LibBladeRF.Flash
                       LibBladeRF.Utils
                       LibBladeRF.Misc
                       LibBladeRF.Types
  -- other-modules:       
  -- other-extensions:    
  default-extensions:  ForeignFunctionInterface
  build-depends:       base >=4.7 && <4.8,
                       bindings-DSL >= 1.0.16 && < 1.1,
                       transformers >= 0.4.2.0,
                       mtl >= 2.2.1
  pkgconfig-depends:   libbladeRF >= 0.16.2
  hs-source-dirs:      src
  c-sources:           src/inlines.c
  default-language:    Haskell2010


source-repository head
  type:                git
  location:            git://github.com/victoredwardocallaghan/hlibBladeRF
  branch:              master
  subdir:              bindings-hlibbladeRF
