-- Initial hlibBladeRF.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hlibBladeRF
version:             0.1.0.0
synopsis:            Haskell binding to libBladeRF SDR library
-- description:         
homepage:            https://github.com/victoredwardocallaghan/hlibBladeRF
license:             LGPL-2.1
license-file:        LICENSE
author:              Edward O'Callaghan
maintainer:          eocallaghan@alterapraxis.com
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010