-- Initial hlibBladeRF.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hlibBladeRF
version:             0.1.0.0
synopsis:            Haskell binding to libBladeRF SDR library
-- description:         
homepage:            https://github.com/victoredwardocallaghan/hlibBladeRF
license:             LGPL-2.1
license-file:        LICENSE
author:              Edward O'Callaghan
maintainer:          eocallaghan@alterapraxis.com
-- copyright:           
category:            FFI
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Bindings.LibBladeRF
                       Bindings.LibBladeRF.LibBladeRF
                       Bindings.LibBladeRF.Utils
                       Bindings.LibBladeRF.Types
  -- other-modules:       
  -- other-extensions:    
  default-extensions:  ForeignFunctionInterface
  build-depends:       base >=4.7 && <4.8,
                       bindings-DSL >= 1.0.16 && < 1.1
  pkgconfig-depends:   libbladeRF >=0.16.2 && <0.17
  hs-source-dirs:      src
  c-sources:           src/inlines.c
  default-language:    Haskell2010


source-repository head
  type:                git
  location:            git://github.com/victoredwardocallaghan/hlibBladeRF
  branch:              master
  subdir:              bindings-hlibbladeRF
